<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/txtNombres"
       android:layout_width="match_parent"
        android:hint="Nombre"
    android:layout_height="wrap_content" />

    <EditText android:id="@+id/txtApellidos"
        android:layout_width="match_parent"
        android:hint="Apellidos"
        android:layout_height="wrap_content" />

    <Spinner android:id="@+id/spnTiposDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText android:id="@+id/txtNumeroDocumento"
        android:maxLength="20"
        android:layout_width="match_parent"
        android:hint="Número de Documento"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/txtTelefono"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:hint="Teléfono"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/txtFechaNacimiento"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        ></EditText>

    <Button android:id="@+id/btnAceptar"
    android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Enviar"
    android:layout_height="wrap_content" />
    
    </LinearLayout>
